# MONGODB_URI=mongodb+srv://mrahmedraza8:Ch!33221@pos-cluster.sdqqroe.mongodb.net/
MONGODB_URI=mongodb+srv://mrahmedraza8:Ab!11223@pos.kmjoyad.mongodb.net/?retryWrites=true&w=majority&appName=pos
PORT=5001
JWT_SECRET=knckdnvkjenvj